@media (min-width: 768px){
    .modal{
        position: fixed;
        z-index: 5;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.445);
        display: grid;
        place-items: center;
        transition: 1s;
        opacity: 0;
        visibility: hidden;
    }

    .modal.opened{
        opacity: 1;
        visibility: visible;
    }

    .modal .window{
        width: 70vw;
        height: 80vh;
        background-color: rgb(0, 0, 0);
        border-radius: 1vw;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .modal .window>img{
        width: 100%;
        position: relative;
    }

    .modal .window .close{
        border: none;
        position: absolute;
        right: 1vw;
        top: 1.5vw;
        padding: 1rem;
        border-radius: 100rem;
        cursor: pointer; 
        width: 3vw;
        height: 3vw;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        display: grid;
        place-content: center;
        font-size: 2.2vw;
        z-index: 7;
        transition: 0.2s;
        border: 2px solid white;
    }
    .close:hover{
        transform: scale(120%);
        transition: 0.2s;
    }

    .content>div{
        border-radius: 5px;
        display: flex;
        gap: 0.5rem;
        width: 60vw;
        background-color: rgb(236, 241, 255);
        flex-direction: column;
    }

    .modal .window .content{
        position: absolute;
        transform: translate(0, 15rem);
        z-index: 7;
    }

    .divImgMobModal{
        width: 30%;
        border-radius: 5px;
    }
    .divImgMobModal>img{
        height: 20vw;
        filter: drop-shadow( rgba(55, 56, 129, 0.781) 7px 7px 2px);
    }

    .textoModal{
        padding: 0.5rem; 
        border-radius: 7px;
        width: 59vw;
        display: flex;
        flex-direction: column;
    }

    .info{
        word-wrap: break-word;
    }

    .nameMobModal{
        font-size: 3rem;
        border-bottom: 2px solid rgb(255, 255, 255);
        color: white;
        text-align: end;
        font-family: Arial, Helvetica, sans-serif;
    }

    .gradienteModal{
        position: absolute;
        z-index: 6;
        height: 5rem;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0) ,rgb(0, 0, 0));
        transform: translate(0,32.5vw);
    }

    .perfilMobModal{
        display: flex;
        border-bottom: 3px solid black;
        padding: 1rem;
        gap: 1rem;
    }

    .statusMobModal{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dropMobModal{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dropMobModal img{
        width: 2.5rem;
        transform: translate(0,1rem);
    }
}



@media (max-width: 768px){
    .modal{
        position: fixed;
        z-index: 5;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.445);
        display: grid;
        place-items: center;
        transition: 1s;
        opacity: 0;
        visibility: hidden;
    }
    
    .modal.opened{
        opacity: 1;
        visibility: visible;
    }
    
    .modal .window{
        width: 90vw;
        height: 80vh;
        background-color: rgb(0, 0, 0);
        border-radius: 1vw;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .modal .window>img{
        width: 100%;
        position: relative;
    }
    
    .modal .window .close{
        border: none;
        position: absolute;
        right: 1vw;
        top: 1.5vw;
        padding: 1rem;
        border-radius: 100rem;
        cursor: pointer; 
        width: 3vw;
        height: 3vw;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        display: grid;
        place-content: center;
        font-size: 2.2vw;
        z-index: 7;
        transition: 0.2s;
        border: 2px solid white;
    }
    .close:hover{
        transform: scale(120%);
        transition: 0.2s;
    }
    
    .content>div{
        border-radius: 5px;
        display: flex;
        gap: 0.5rem;
        width: 80vw;
        background-color: rgb(236, 241, 255);
        flex-direction: column;
    }
    
    .modal .window .content{
        position: absolute;
        transform: translate(0, 8rem);
        z-index: 7;
    }
    
    .divImgMobModal{
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    .divImgMobModal>img{
        height: 50vw;
        filter: drop-shadow( rgba(55, 56, 129, 0.781) 7px 7px 2px);
    }
    
    .textoModal{
        padding: 0.5rem; 
        border-radius: 7px;
        width: 59vw;
        display: flex;
        flex-direction: column;
    }
    
    .info{
        word-wrap: break-word;
    }
    
    .nameMobModal{
        font-size: x-large;
        border-bottom: 2px solid rgb(255, 255, 255);
        color: white;
        text-align: end;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .gradienteModal{
        position: absolute;
        z-index: 6;
        height: 5rem;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0) ,rgb(0, 0, 0));
        transform: translate(0,28vw);
    }
    
    .perfilMobModal{
        display: flex;
        border-bottom: 3px solid black;
        padding: 1rem;
        gap: 1rem;
        flex-direction: column;
    }
    
    .statusMobModal{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .dropMobModal{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .dropMobModal img{
        width: 2.5rem;
        transform: translate(0,1rem);
    }    
}